<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.vinay.spyder.activities.MoviePreview">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginTop="290dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="2"
            app:title="Original Name of Movie">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gradient_1"
                    android:tint="@color/dark_transp" />

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gradient_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/poster"
                    android:layout_toEndOf="@+id/poster">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tmdb"
                        android:tint="@color/tw__solid_white" />

                    <TextView
                        android:id="@+id/tmdb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="0.0"
                        android:textSize="20sp" />

                    <com.like.LikeButton
                        android:id="@+id/fav"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="bottom"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@android:color/darker_gray"
                        app:circle_start_color="@android:color/white"
                        app:dots_primary_color="@android:color/darker_gray"
                        app:dots_secondary_color="@android:color/white"
                        app:icon_size="15dp"
                        app:icon_type="heart"
                        app:is_enabled="true"
                        app:liked="true" />

                    <com.like.LikeButton
                        android:id="@+id/watch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="bottom"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@android:color/darker_gray"
                        app:circle_start_color="@android:color/white"
                        app:dots_primary_color="@android:color/darker_gray"
                        app:dots_secondary_color="@android:color/white"
                        app:icon_size="15dp"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/ic_ondemand_video_white_24dp"
                        app:liked="true"
                        app:unlike_drawable="@drawable/ic_ondemand_video_black_24dp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/poster"
                    android:layout_marginTop="90dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tagline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="tagline"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tagline"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="year"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/year"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Genre1|Genre2|Genre3"
                            android:textSize="15sp" />

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/ratingbar"
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/genre"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="25dp" />

                            <TextView
                                android:id="@+id/userrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:gravity="center"
                                android:text="0.5"
                                android:textSize="20sp" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cast"
                        android:textSize="25sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cast_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crew"
                        android:textSize="25sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/crew_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <ImageButton
                    android:id="@+id/ib_imdb"
                    android:src="@drawable/imdb"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
                <ImageButton
                    android:id="@+id/ib_tmdb"
                    android:src="@drawable/tmdb"
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_movie_black_24dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end" />

    <RelativeLayout
        android:id="@+id/youtubefrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#a0000000"
        android:gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>