<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_gradient_list">


    <Button
        android:id="@+id/btn_next"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="70%"
        android:text="Button"
        android:background="@drawable/next_shape"/>

    <android.support.v7.widget.RecyclerView
        >


    </android.support.v7.widget.RecyclerView>

</android.support.percent.PercentRelativeLayout>