<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_gradient_list">


    <Button
        android:id="@+id/btn_next"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Button"
        android:background="@drawable/next_shape"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/btn_next"
        />


</RelativeLayout>