<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:clickable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_1"
            android:tint="#50000000" />

        <ImageView
            android:id="@+id/iv_youtube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_ondemand_video_white_24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/poster"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/poster">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tmdb"
                android:tint="@color/tw__solid_white" />

            <TextView
                android:id="@+id/tmdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/tw__solid_white"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backdrop"
            android:layout_toEndOf="@+id/poster"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Genre1|Genre2|Genre3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genre"
                android:layout_marginStart="20dp"
                android:text="year"
                android:textSize="15sp" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="25sp"
                android:layout_below="@+id/year"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/userrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingbar"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="0.0"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/ratingbar"
                android:layout_marginEnd="8dp">
                <com.like.LikeButton
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="top"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@android:color/darker_gray"
                    app:circle_start_color="@android:color/white"
                    app:dots_primary_color="@android:color/darker_gray"
                    app:dots_secondary_color="@android:color/white"
                    app:icon_size="15dp"
                    app:icon_type="heart"
                    app:is_enabled="true"
                    app:liked="true" />

                <com.like.LikeButton
                    android:id="@+id/watch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="top"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@android:color/darker_gray"
                    app:circle_start_color="@android:color/white"
                    app:dots_primary_color="@android:color/darker_gray"
                    app:dots_secondary_color="@android:color/white"
                    app:icon_size="15dp"
                    app:is_enabled="true"
                    app:like_drawable="@drawable/ic_ondemand_video_white_24dp"
                    app:liked="true"
                    app:unlike_drawable="@drawable/ic_ondemand_video_black_24dp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="Movie Name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:maxLines="2"
            android:text=""
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#90000000"
        android:id="@+id/loadingmask"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#90000000"
        android:id="@+id/errormask"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error Loading"
            android:layout_centerInParent="true"
            android:textColor="@color/tw__solid_white"
            android:textSize="20sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>